[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 C:\Users\Mamdouh\MPLABXProjects\Timer2_PWM.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"737 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2935
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2965
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"49 C:\Users\Mamdouh\MPLABXProjects\Timer2_PWM.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"60
[v main@laststate laststate `i  1 a 2 2 ]
"83
} 0
