%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/LDR16.X.production.o
cinit CODE 0 F F 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 13 13 1B 2 1
text2 CODE 0 2E 2E 1A 2 1
maintext CODE 0 48 48 11 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
intentry CODE 0 4 4 8 2 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcDVVq18g/driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 59-1FFF 2
ENTRY 3-3 2
ENTRY 59-1FFF 2
CODE 3-3 2
CODE 59-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 59-1FFF 2
STRING 3-3 2
STRING 59-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LDR16.X.production.o
F cinit CODE >390:/tmp/xcDVVq18g/driver_tmp_1.s
F cinit CODE >393:/tmp/xcDVVq18g/driver_tmp_1.s
F cinit CODE >399:/tmp/xcDVVq18g/driver_tmp_1.s
F cinit CODE >401:/tmp/xcDVVq18g/driver_tmp_1.s
10 cinit CODE >402:/tmp/xcDVVq18g/driver_tmp_1.s
4 intentry CODE >44:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
2E text2 CODE >44:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
2E text2 CODE >45:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
34 text2 CODE >46:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
36 text2 CODE >47:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
3C text2 CODE >49:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
3D text2 CODE >50:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
41 text2 CODE >52:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
13 text1 CODE >23:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
13 text1 CODE >26:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
16 text1 CODE >27:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
19 text1 CODE >28:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
1A text1 CODE >30:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
1B text1 CODE >31:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
1C text1 CODE >32:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
1D text1 CODE >33:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
20 text1 CODE >35:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
23 text1 CODE >37:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
24 text1 CODE >38:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
27 text1 CODE >39:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
28 text1 CODE >40:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
29 text1 CODE >41:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
2D text1 CODE >42:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
48 maintext CODE >54:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
48 maintext CODE >55:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
4D maintext CODE >56:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
50 maintext CODE >57:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
51 maintext CODE >59:/Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/LDR16.X.production.o
__Hspace_0 59 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production/LDR16.X.production.o
_ADIE 466 0 ABS 0 - dist/default/production/LDR16.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production/LDR16.X.production.o
_ADON F8 0 ABS 0 - dist/default/production/LDR16.X.production.o
_CHS0 FB 0 ABS 0 - dist/default/production/LDR16.X.production.o
_CHS1 FC 0 ABS 0 - dist/default/production/LDR16.X.production.o
_CHS2 FD 0 ABS 0 - dist/default/production/LDR16.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production/LDR16.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcDVVq18g/driver_tmp_12.o
_main 90 0 CODE 0 maintext dist/default/production/LDR16.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/LDR16.X.production.o
start 18 0 CODE 0 init /tmp/xcDVVq18g/driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcDVVq18g/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcDVVq18g/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcDVVq18g/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcDVVq18g/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcDVVq18g/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcDVVq18g/driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production/LDR16.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production/LDR16.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/LDR16.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production/LDR16.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcDVVq18g/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcDVVq18g/driver_tmp_12.o
start_initialization 1E 0 CODE 0 cinit dist/default/production/LDR16.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcDVVq18g/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/LDR16.X.production.o
__S0 59 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production/LDR16.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcDVVq18g/driver_tmp_12.o
__pmaintext 90 0 CODE 0 maintext dist/default/production/LDR16.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_adc_done 5C 0 CODE 0 text2 dist/default/production/LDR16.X.production.o
_adc_init 26 0 CODE 0 text1 dist/default/production/LDR16.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_done 90 0 CODE 0 text2 dist/default/production/LDR16.X.production.o
__end_of_adc_init 5C 0 CODE 0 text1 dist/default/production/LDR16.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production/LDR16.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 26 0 CODE 0 text1 dist/default/production/LDR16.X.production.o
__ptext2 5C 0 CODE 0 text2 dist/default/production/LDR16.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production/LDR16.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/LDR16.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main B2 0 CODE 0 maintext dist/default/production/LDR16.X.production.o
_ADCS0 FE 0 ABS 0 - dist/default/production/LDR16.X.production.o
_ADCS1 FF 0 ABS 0 - dist/default/production/LDR16.X.production.o
_ADCS2 4FE 0 ABS 0 - dist/default/production/LDR16.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/LDR16.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/LDR16.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/LDR16.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/LDR16.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/LDR16.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/LDR16.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production/LDR16.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 4 1
intentry 0 4 8 55 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
