[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 /Applications/microchip/xc8/v2.41/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.41/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.41/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 /Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"44
[v _adc_done adc_done `II(v  1 e 1 0 ]
"54
[v _main main `(v  1 e 1 0 ]
"217 /Applications/microchip/mplabx/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8/pic/include/proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2388
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"2391
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"2394
[v _ADCS2 ADCS2 `VEb  1 e 0 @1278 ]
"2400
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2403
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"2406
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"2409
[v _ADON ADON `VEb  1 e 0 @248 ]
"2487
[v _CHS0 CHS0 `VEb  1 e 0 @251 ]
"2490
[v _CHS1 CHS1 `VEb  1 e 0 @252 ]
"2493
[v _CHS2 CHS2 `VEb  1 e 0 @253 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2634
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"54 /Volumes/ESD-USB/MPLABXProjects/LDR16.X/newmain.c
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"23
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"42
} 0
"44
[v _adc_done adc_done `II(v  1 e 1 0 ]
{
"52
} 0
