[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 C:\Users\Mamdouh\MPLABXProjects\INT0.X\newmain.c
[v _ISR ISR `II(v  1 e 1 0 ]
"44
[v _main main `(v  1 e 1 0 ]
"2569 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _GIE GIE `VEb  1 e 0 @95 ]
"2599
[v _INTE INTE `VEb  1 e 0 @92 ]
"2605
[v _INTF INTF `VEb  1 e 0 @89 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2683
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2935
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2938
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"2941
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"2944
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"44 C:\Users\Mamdouh\MPLABXProjects\INT0.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"54
[v main@laststate laststate `i  1 a 2 2 ]
"53
[v main@count count `i  1 a 2 0 ]
"81
} 0
"29
[v _ISR ISR `II(v  1 e 1 0 ]
{
"41
} 0
