%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Interfacing_LCD.X.production.o
cinit CODE 0 184 184 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 CC CC 76 1
text1 CODE 0 142 142 42 1
text2 CODE 0 272 272 C 1
text3 CODE 0 1EA 1EA 2E 1
text5 CODE 0 218 218 2E 1
text6 CODE 0 1BA 1BA 30 1
idataCOMRAM CODE 0 246 246 2C 1
cstackCOMRAM COMRAM 1 2D 2D 25 1
temp COMRAM 1 59 59 1 1
intcode CODE 0 8 8 C0 1
dataCOMRAM COMRAM 1 1 1 2C 1
bssCOMRAM COMRAM 1 52 52 7 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 C8 C8 4 1
text CODE 0 27E 27E 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 280-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 6-7 1
CODE 280-7FFF 1
BIGRAM 5A-5FF 1
COMRAM 5A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interfacing_LCD.X.production.o
8 intcode CODE >1318:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
8 intcode CODE >88:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
14 intcode CODE >90:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
26 intcode CODE >92:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
38 intcode CODE >94:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
3A intcode CODE >95:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
3C intcode CODE >96:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
40 intcode CODE >99:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
4A intcode CODE >101:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
5E intcode CODE >102:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
82 intcode CODE >103:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
88 intcode CODE >104:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
8C intcode CODE >106:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
92 intcode CODE >108:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
AC intcode CODE >109:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
B2 intcode CODE >110:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
B8 intcode CODE >128:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
1BA text6 CODE >148:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
1BE text6 CODE >150:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
1C2 text6 CODE >151:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
1C4 text6 CODE >152:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
1C6 text6 CODE >153:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
1C8 text6 CODE >154:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
1D0 text6 CODE >155:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
1D2 text6 CODE >157:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
1E4 text6 CODE >158:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
218 text5 CODE >134:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
21C text5 CODE >136:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
220 text5 CODE >137:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
222 text5 CODE >138:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
224 text5 CODE >139:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
226 text5 CODE >140:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
22E text5 CODE >141:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
230 text5 CODE >143:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
242 text5 CODE >144:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
1EA text3 CODE >134:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
1EE text3 CODE >136:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
1F2 text3 CODE >137:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
1F4 text3 CODE >138:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
1F6 text3 CODE >139:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
1F8 text3 CODE >140:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
200 text3 CODE >141:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
202 text3 CODE >143:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
214 text3 CODE >144:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
272 text2 CODE >160:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
276 text2 CODE >164:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
27A text2 CODE >168:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
142 text1 CODE >170:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
144 text1 CODE >172:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
144 text1 CODE >173:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
148 text1 CODE >174:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
150 text1 CODE >175:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
154 text1 CODE >177:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
164 text1 CODE >178:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
168 text1 CODE >175:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
180 text1 CODE >185:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
CC text0 CODE >187:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
CC text0 CODE >189:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
D0 text0 CODE >190:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
D2 text0 CODE >192:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
D4 text0 CODE >194:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
D6 text0 CODE >195:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
DA text0 CODE >196:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
DC text0 CODE >198:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
DE text0 CODE >199:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
E0 text0 CODE >201:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
E2 text0 CODE >202:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
E4 text0 CODE >203:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
E6 text0 CODE >206:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
F8 text0 CODE >208:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
FC text0 CODE >209:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
100 text0 CODE >212:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
106 text0 CODE >213:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
10C text0 CODE >214:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
112 text0 CODE >215:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
118 text0 CODE >219:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
12A text0 CODE >221:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
12C text0 CODE >222:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
138 text0 CODE >226:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
13A text0 CODE >234:C:\Users\Mamdouh\MPLABXProjects\Interfacing_LCD.X\newmain.c
184 cinit CODE >515:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
184 cinit CODE >517:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
184 cinit CODE >520:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
184 cinit CODE >573:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
186 cinit CODE >574:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
188 cinit CODE >575:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
18A cinit CODE >576:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
18C cinit CODE >577:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
18E cinit CODE >578:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
190 cinit CODE >579:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
194 cinit CODE >580:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
198 cinit CODE >581:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
198 cinit CODE >582:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
19A cinit CODE >583:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
19E cinit CODE >584:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
1A0 cinit CODE >585:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
1A2 cinit CODE >586:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
1A4 cinit CODE >590:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
1A8 cinit CODE >591:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
1AA cinit CODE >592:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
1AA cinit CODE >593:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
1AC cinit CODE >594:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
1AE cinit CODE >595:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
1B0 cinit CODE >601:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
1B0 cinit CODE >603:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
1B2 cinit CODE >604:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
1B4 cinit CODE >605:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
1B6 cinit CODE >606:C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 27 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing_LCD.X.production.o
_b F 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing_LCD.X.production.o
_i 58 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_LCD.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing_LCD.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__Hspace_1 5A 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing_LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing_LCD.X.production.o
i2_Lcd_CmdWrite 218 0 CODE 0 text5 dist/default/production\Interfacing_LCD.X.production.o
main@a 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_LCD.X.production.o
main@s 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_LCD.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_LCD.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_OERR 7D59 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_TXIE 7CEC 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.o
_main CC 0 CODE 0 text0 dist/default/production\Interfacing_LCD.X.production.o
btemp 59 0 COMRAM 1 temp dist/default/production\Interfacing_LCD.X.production.o
start C8 0 CODE 0 init C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.o
__size_of_main 0 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing_LCD.X.production.o
__Hpowerup C8 0 CODE 0 powerup dist/default/production\Interfacing_LCD.X.production.o
put_s@LF 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_LCD.X.production.o
ttemp5 5A 0 COMRAM 1 temp dist/default/production\Interfacing_LCD.X.production.o
ttemp6 5D 0 COMRAM 1 temp dist/default/production\Interfacing_LCD.X.production.o
ttemp7 61 0 COMRAM 1 temp dist/default/production\Interfacing_LCD.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing_LCD.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.o
intlevel0 27E 0 CODE 0 text C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.o
intlevel1 27E 0 CODE 0 text C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.o
intlevel2 27E 0 CODE 0 text C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.o
intlevel3 27E 0 CODE 0 text C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing_LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing_LCD.X.production.o
wtemp8 5A 0 COMRAM 1 temp dist/default/production\Interfacing_LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing_LCD.X.production.o
__end_ofi2_Lcd_CmdWrite 246 0 CODE 0 text5 dist/default/production\Interfacing_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing_LCD.X.production.o
__pidataCOMRAM 246 0 CODE 0 idataCOMRAM dist/default/production\Interfacing_LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing_LCD.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing_LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing_LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing_LCD.X.production.o
__Hintcodelo C8 0 CODE 0 intcodelo dist/default/production\Interfacing_LCD.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing_LCD.X.production.o
__size_of_put_c 0 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__size_of_put_s 0 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__Lintcodelo C8 0 CODE 0 intcodelo dist/default/production\Interfacing_LCD.X.production.o
start_initialization 184 0 CODE 0 cinit dist/default/production\Interfacing_LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing_LCD.X.production.o
_Lcd_CmdWrite 1EA 0 CODE 0 text3 dist/default/production\Interfacing_LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_Lcd_DataWrite 1BA 0 CODE 0 text6 dist/default/production\Interfacing_LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing_LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing_LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing_LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing_LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing_LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing_LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Interfacing_LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Interfacing_LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Interfacing_LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Interfacing_LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing_LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing_LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing_LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Interfacing_LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Interfacing_LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Interfacing_LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Interfacing_LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Interfacing_LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Interfacing_LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Interfacing_LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing_LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Interfacing_LCD.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Interfacing_LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Interfacing_LCD.X.production.o
__size_of_Lcd_CmdWrite 0 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing_LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing_LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing_LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing_LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing_LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing_LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Interfacing_LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Interfacing_LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Interfacing_LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Interfacing_LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing_LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing_LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing_LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Interfacing_LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Interfacing_LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Interfacing_LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Interfacing_LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Interfacing_LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Interfacing_LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Interfacing_LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing_LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Interfacing_LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Interfacing_LCD.X.production.o
__Hinit CC 0 CODE 0 init dist/default/production\Interfacing_LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing_LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing_LCD.X.production.o
__Htemp 5A 0 COMRAM 1 temp dist/default/production\Interfacing_LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Interfacing_LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Interfacing_LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Interfacing_LCD.X.production.o
__Linit C8 0 CODE 0 init dist/default/production\Interfacing_LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing_LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing_LCD.X.production.o
__Ltemp 59 0 COMRAM 1 temp dist/default/production\Interfacing_LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Interfacing_LCD.X.production.o
int$flags 59 0 COMRAM 1 temp dist/default/production\Interfacing_LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing_LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Interfacing_LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Interfacing_LCD.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\Interfacing_LCD.X.production.o
__S0 280 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__S1 5A 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__end_of_Lcd_CmdWrite 218 0 CODE 0 text3 dist/default/production\Interfacing_LCD.X.production.o
__cntErrataNOP_C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.o 1 0 ABS 0 - C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing_LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing_LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing_LCD.X.production.o
__end_of_ISR C8 0 CODE 0 intcode dist/default/production\Interfacing_LCD.X.production.o
__cntErrataNOP_dist/default/production\Interfacing_LCD.X.production.o 21 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Interfacing_LCD.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Interfacing_LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing_LCD.X.production.o
__size_of_Lcd_DataWrite 0 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing_LCD.X.production.o
Lcd_DataWrite@dat 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_LCD.X.production.o
__size_ofi2_Lcd_CmdWrite 0 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Interfacing_LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Interfacing_LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Interfacing_LCD.X.production.o
main@F2140 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing_LCD.X.production.o
main@F2142 1C 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing_LCD.X.production.o
__end_of_Lcd_DataWrite 1E8 0 CODE 0 text6 dist/default/production\Interfacing_LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing_LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing_LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.o
stackhi 5FF 0 ABS 0 - C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.o
stacklo 80 0 ABS 0 - C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Interfacing_LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Interfacing_LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Interfacing_LCD.X.production.o
i2Lcd_CmdWrite@cmd 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__pbssCOMRAM 52 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing_LCD.X.production.o
end_of_initialization 1B0 0 CODE 0 cinit dist/default/production\Interfacing_LCD.X.production.o
Lcd_CmdWrite@cmd 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing_LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Interfacing_LCD.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\Interfacing_LCD.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Interfacing_LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing_LCD.X.production.o
__pcinit 184 0 CODE 0 cinit dist/default/production\Interfacing_LCD.X.production.o
__ptext0 CC 0 CODE 0 text0 dist/default/production\Interfacing_LCD.X.production.o
__ptext1 142 0 CODE 0 text1 dist/default/production\Interfacing_LCD.X.production.o
__ptext2 272 0 CODE 0 text2 dist/default/production\Interfacing_LCD.X.production.o
__ptext3 1EA 0 CODE 0 text3 dist/default/production\Interfacing_LCD.X.production.o
__ptext5 218 0 CODE 0 text5 dist/default/production\Interfacing_LCD.X.production.o
__ptext6 1BA 0 CODE 0 text6 dist/default/production\Interfacing_LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing_LCD.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Mamdouh\AppData\Local\Temp\xcAsd18.o
put_c@c 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_LCD.X.production.o
put_s@j 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_LCD.X.production.o
put_s@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_LCD.X.production.o
__Lpowerup C8 0 CODE 0 powerup dist/default/production\Interfacing_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interfacing_LCD.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing_LCD.X.production.o
__end_of__initialization 1B0 0 CODE 0 cinit dist/default/production\Interfacing_LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing_LCD.X.production.o
__pcstackCOMRAM 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_LCD.X.production.o
__end_of_main 142 0 CODE 0 text0 dist/default/production\Interfacing_LCD.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Interfacing_LCD.X.production.o
_FByte 57 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_LCD.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_SByte 56 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_LCD.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_TByte 54 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_LCD.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__end_of_put_c 27E 0 CODE 0 text2 dist/default/production\Interfacing_LCD.X.production.o
__end_of_put_s 184 0 CODE 0 text1 dist/default/production\Interfacing_LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Interfacing_LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Interfacing_LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Interfacing_LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Interfacing_LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Interfacing_LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Interfacing_LCD.X.production.o
_count 52 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_LCD.X.production.o
_put_c 272 0 CODE 0 text2 dist/default/production\Interfacing_LCD.X.production.o
_put_s 142 0 CODE 0 text1 dist/default/production\Interfacing_LCD.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__initialization 184 0 CODE 0 cinit dist/default/production\Interfacing_LCD.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing_LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing_LCD.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing_LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing_LCD.X.production.o
__Hintcode C8 0 CODE 0 intcode dist/default/production\Interfacing_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 278 1
dataCOMRAM 1 1 1 59 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
