[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 C:\Users\Mamdouh\MPLABXProjects\Timer_compare.X\newmain.c
[v _ISR ISR `II(v  1 e 1 0 ]
"50
[v _main main `(v  1 e 1 0 ]
"655 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"885
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"2434
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"2437
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2965
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"50 C:\Users\Mamdouh\MPLABXProjects\Timer_compare.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"68
} 0
"30
[v _ISR ISR `II(v  1 e 1 0 ]
{
"49
} 0
