%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\USART_Bluetooth.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6FF 6FF 9 2
text2 CODE 0 75F 75F 37 2
text3 CODE 0 796 796 66 2
text4 CODE 0 708 708 23 2
maintext CODE 0 72B 72B 34 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 6 1
config CONFIG 4 2007 2007 1 2
$C:\Users\LENOVO\AppData\Local\Temp\xcAs92g.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6FE 2
CONST 800-1FFF 2
ENTRY 3-6FE 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6FE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6FE 2
STRCODE 800-1FFF 2
STRING 3-6FE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\USART_Bluetooth.X.production.o
7FC cinit CODE >622:C:\Users\LENOVO\AppData\Local\Temp\xcAs92g.s
7FC cinit CODE >625:C:\Users\LENOVO\AppData\Local\Temp\xcAs92g.s
7FC cinit CODE >631:C:\Users\LENOVO\AppData\Local\Temp\xcAs92g.s
7FC cinit CODE >633:C:\Users\LENOVO\AppData\Local\Temp\xcAs92g.s
7FD cinit CODE >634:C:\Users\LENOVO\AppData\Local\Temp\xcAs92g.s
708 text4 CODE >17:G:\MPLABXProjects\USART_Bluetooth.X\LCD.c
709 text4 CODE >19:G:\MPLABXProjects\USART_Bluetooth.X\LCD.c
70D text4 CODE >20:G:\MPLABXProjects\USART_Bluetooth.X\LCD.c
711 text4 CODE >21:G:\MPLABXProjects\USART_Bluetooth.X\LCD.c
715 text4 CODE >22:G:\MPLABXProjects\USART_Bluetooth.X\LCD.c
716 text4 CODE >23:G:\MPLABXProjects\USART_Bluetooth.X\LCD.c
71B text4 CODE >24:G:\MPLABXProjects\USART_Bluetooth.X\LCD.c
721 text4 CODE >26:G:\MPLABXProjects\USART_Bluetooth.X\LCD.c
72A text4 CODE >27:G:\MPLABXProjects\USART_Bluetooth.X\LCD.c
796 text3 CODE >5:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
796 text3 CODE >13:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
79E text3 CODE >14:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7A2 text3 CODE >14:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7A6 text3 CODE >15:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7A8 text3 CODE >16:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7A9 text3 CODE >17:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7AB text3 CODE >17:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7B2 text3 CODE >18:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7B6 text3 CODE >16:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7BA text3 CODE >21:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7BC text3 CODE >21:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7C3 text3 CODE >22:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7C5 text3 CODE >22:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7C9 text3 CODE >22:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7CD text3 CODE >22:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7D1 text3 CODE >22:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7D5 text3 CODE >23:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7D8 text3 CODE >23:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7DC text3 CODE >23:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7E0 text3 CODE >23:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7E3 text3 CODE >24:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7E4 text3 CODE >26:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7E5 text3 CODE >26:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7EB text3 CODE >26:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7ED text3 CODE >27:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7F3 text3 CODE >29:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
7FB text3 CODE >30:E:\MPLAB COMPILER\pic\sources\c90\common\__lldiv.c
75F text2 CODE >11:G:\MPLABXProjects\USART_Bluetooth.X\UART.c
75F text2 CODE >13:G:\MPLABXProjects\USART_Bluetooth.X\UART.c
763 text2 CODE >14:G:\MPLABXProjects\USART_Bluetooth.X\UART.c
765 text2 CODE >15:G:\MPLABXProjects\USART_Bluetooth.X\UART.c
769 text2 CODE >16:G:\MPLABXProjects\USART_Bluetooth.X\UART.c
773 text2 CODE >16:G:\MPLABXProjects\USART_Bluetooth.X\UART.c
779 text2 CODE >16:G:\MPLABXProjects\USART_Bluetooth.X\UART.c
795 text2 CODE >17:G:\MPLABXProjects\USART_Bluetooth.X\UART.c
6FF text1 CODE >45:G:\MPLABXProjects\USART_Bluetooth.X\UART.c
6FF text1 CODE >47:G:\MPLABXProjects\USART_Bluetooth.X\UART.c
705 text1 CODE >48:G:\MPLABXProjects\USART_Bluetooth.X\UART.c
706 text1 CODE >49:G:\MPLABXProjects\USART_Bluetooth.X\UART.c
707 text1 CODE >50:G:\MPLABXProjects\USART_Bluetooth.X\UART.c
72B maintext CODE >149:G:\MPLABXProjects\USART_Bluetooth.X\newmain.c
72B maintext CODE >150:G:\MPLABXProjects\USART_Bluetooth.X\newmain.c
72E maintext CODE >153:G:\MPLABXProjects\USART_Bluetooth.X\newmain.c
72F maintext CODE >154:G:\MPLABXProjects\USART_Bluetooth.X\newmain.c
730 maintext CODE >157:G:\MPLABXProjects\USART_Bluetooth.X\newmain.c
736 maintext CODE >158:G:\MPLABXProjects\USART_Bluetooth.X\newmain.c
73C maintext CODE >159:G:\MPLABXProjects\USART_Bluetooth.X\newmain.c
742 maintext CODE >160:G:\MPLABXProjects\USART_Bluetooth.X\newmain.c
748 maintext CODE >163:G:\MPLABXProjects\USART_Bluetooth.X\newmain.c
753 maintext CODE >169:G:\MPLABXProjects\USART_Bluetooth.X\newmain.c
758 maintext CODE >170:G:\MPLABXProjects\USART_Bluetooth.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\USART_Bluetooth.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\USART_Bluetooth.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\USART_Bluetooth.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\USART_Bluetooth.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcAs92g.o
_main E56 0 CODE 0 maintext dist/default/production\USART_Bluetooth.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\USART_Bluetooth.X.production.o
start 0 0 CODE 0 init C:\Users\LENOVO\AppData\Local\Temp\xcAs92g.o
__size_of_main 0 0 ABS 0 - dist/default/production\USART_Bluetooth.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\USART_Bluetooth.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\xcAs92g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\xcAs92g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\xcAs92g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\xcAs92g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\xcAs92g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\xcAs92g.o
wtemp0 7E 0 ABS 0 - dist/default/production\USART_Bluetooth.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
UART_Init@baudRate 20 0 BANK0 1 cstackBANK0 dist/default/production\USART_Bluetooth.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv FF8 0 CODE 0 text3 dist/default/production\USART_Bluetooth.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAs92g.o
___stacklo 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAs92g.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\USART_Bluetooth.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\USART_Bluetooth.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\USART_Bluetooth.X.production.o
_Lcd_CmdWrite E10 0 CODE 0 text4 dist/default/production\USART_Bluetooth.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\USART_Bluetooth.X.production.o
_TRISB7 437 0 ABS 0 - dist/default/production\USART_Bluetooth.X.production.o
__end_of_UART_RxChar E10 0 CODE 0 text1 dist/default/production\USART_Bluetooth.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcAs92g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__size_of_Lcd_CmdWrite 0 0 ABS 0 - dist/default/production\USART_Bluetooth.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB7 37 0 ABS 0 - dist/default/production\USART_Bluetooth.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_CmdWrite E56 0 CODE 0 text4 dist/default/production\USART_Bluetooth.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\USART_Bluetooth.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\LENOVO\AppData\Local\Temp\xcAs92g.o
___lldiv F2C 0 CODE 0 text3 dist/default/production\USART_Bluetooth.X.production.o
__pmaintext E56 0 CODE 0 maintext dist/default/production\USART_Bluetooth.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_UART_RxChar 0 0 ABS 0 - dist/default/production\USART_Bluetooth.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\USART_Bluetooth.X.production.o
Lcd_CmdWrite@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\USART_Bluetooth.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\USART_Bluetooth.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Init F2C 0 CODE 0 text2 dist/default/production\USART_Bluetooth.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\USART_Bluetooth.X.production.o
__ptext1 DFE 0 CODE 0 text1 dist/default/production\USART_Bluetooth.X.production.o
__ptext2 EBE 0 CODE 0 text2 dist/default/production\USART_Bluetooth.X.production.o
__ptext3 F2C 0 CODE 0 text3 dist/default/production\USART_Bluetooth.X.production.o
__ptext4 E10 0 CODE 0 text4 dist/default/production\USART_Bluetooth.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init EBE 0 CODE 0 text2 dist/default/production\USART_Bluetooth.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\USART_Bluetooth.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\USART_Bluetooth.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\USART_Bluetooth.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EBE 0 CODE 0 maintext dist/default/production\USART_Bluetooth.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\USART_Bluetooth.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\USART_Bluetooth.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\USART_Bluetooth.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\USART_Bluetooth.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\USART_Bluetooth.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\USART_Bluetooth.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\USART_Bluetooth.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\USART_Bluetooth.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\USART_Bluetooth.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\USART_Bluetooth.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\USART_Bluetooth.X.production.o
_UART_RxChar DFE 0 CODE 0 text1 dist/default/production\USART_Bluetooth.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6FF DFE 9 2
text2 0 75F EBE 37 2
text3 0 796 F2C 66 2
text4 0 708 E10 23 2
maintext 0 72B E56 34 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 6 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
