_T1 24 0 BANK0 1
_T2 20 0 BANK0 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6A8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6D9 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 6B8 0 CODE 0
_count 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
delay@N 70 0 COMMON 1
__size_of_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
delay@i 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_WriteNumber 75B 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6B8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_initLCD 0 0 ABS 0
__size_of_WriteNumber 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initLCD 6D9 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
WriteNumber@i 7C 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D9 0 CODE 0
__ptext2 75B 0 CODE 0
__ptext3 6B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_capture 28 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_WriteNumber 7EE 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
WriteNumber@SBit 7A 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
WriteNumber@number 76 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A8 0 CODE 0
__initialization 7EE 0 CODE 0
__end_of_initLCD 75B 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2B BANK0 20 1
text2 EB6 FDB CODE EB6 0
text1 DB2 EB5 CODE DB2 0
text3 D70 DB1 CODE D70 0
maintext D50 D6F CODE D50 0
%locals
dist/default/production\Timer_Capture.X.production.o
C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.s
494 7EE 0 CODE 0
497 7EE 0 CODE 0
517 7EE 0 CODE 0
518 7EF 0 CODE 0
519 7F0 0 CODE 0
520 7F1 0 CODE 0
521 7F2 0 CODE 0
522 7F3 0 CODE 0
523 7F4 0 CODE 0
524 7F5 0 CODE 0
525 7F6 0 CODE 0
526 7F7 0 CODE 0
527 7F8 0 CODE 0
528 7F9 0 CODE 0
529 7FA 0 CODE 0
530 7FB 0 CODE 0
536 7FC 0 CODE 0
538 7FC 0 CODE 0
539 7FD 0 CODE 0
newmain.c
77 6A8 0 CODE 0
78 6A8 0 CODE 0
79 6AD 0 CODE 0
81 6B5 0 CODE 0
LCD.c
13 6D9 0 CODE 0
15 6D9 0 CODE 0
16 6DC 0 CODE 0
18 6DF 0 CODE 0
20 6E8 0 CODE 0
21 6EB 0 CODE 0
22 6EC 0 CODE 0
23 6ED 0 CODE 0
25 6EE 0 CODE 0
26 6F7 0 CODE 0
27 6FA 0 CODE 0
28 703 0 CODE 0
29 706 0 CODE 0
32 70F 0 CODE 0
33 712 0 CODE 0
34 71B 0 CODE 0
35 71E 0 CODE 0
36 727 0 CODE 0
37 72A 0 CODE 0
38 733 0 CODE 0
39 736 0 CODE 0
40 737 0 CODE 0
41 738 0 CODE 0
42 739 0 CODE 0
43 742 0 CODE 0
44 745 0 CODE 0
45 74E 0 CODE 0
46 751 0 CODE 0
47 75A 0 CODE 0
49 75B 0 CODE 0
50 75B 0 CODE 0
51 75B 0 CODE 0
53 75E 0 CODE 0
54 760 0 CODE 0
55 766 0 CODE 0
56 777 0 CODE 0
57 778 0 CODE 0
61 77E 0 CODE 0
63 784 0 CODE 0
64 787 0 CODE 0
65 788 0 CODE 0
66 789 0 CODE 0
67 78A 0 CODE 0
68 78B 0 CODE 0
69 78C 0 CODE 0
70 78D 0 CODE 0
71 78E 0 CODE 0
72 797 0 CODE 0
73 79A 0 CODE 0
74 7A3 0 CODE 0
75 7A6 0 CODE 0
76 7AF 0 CODE 0
77 7B2 0 CODE 0
78 7B3 0 CODE 0
79 7B4 0 CODE 0
80 7B5 0 CODE 0
81 7B6 0 CODE 0
82 7B7 0 CODE 0
83 7B8 0 CODE 0
84 7B9 0 CODE 0
85 7C2 0 CODE 0
86 7C5 0 CODE 0
87 7CE 0 CODE 0
88 7D1 0 CODE 0
315 7DA 0 CODE 0
315 7DC 0 CODE 0
315 7E5 0 CODE 0
315 7E9 0 CODE 0
316 7ED 0 CODE 0
7 6B8 0 CODE 0
10 6B8 0 CODE 0
10 6C6 0 CODE 0
10 6D0 0 CODE 0
10 6D4 0 CODE 0
11 6D8 0 CODE 0
