[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
[v _delay delay `(v  1 e 1 0 ]
"13
[v _initLCD initLCD `(v  1 e 1 0 ]
"49
[v _WriteNumber WriteNumber `(v  1 e 1 0 ]
"77 C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"1499 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2752
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"30 C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\newmain.c
[v _count count `VEi  1 e 2 0 ]
"31
[v _capture capture `VEi  1 e 2 0 ]
"32
[v _T1 T1 `VEf  1 e 4 0 ]
"33
[v _T2 T2 `VEf  1 e 4 0 ]
"77
[v _main main `(v  1 e 1 0 ]
{
"81
} 0
"13 C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"47
} 0
"49
[v _WriteNumber WriteNumber `(v  1 e 1 0 ]
{
"52
[v WriteNumber@i i `i  1 a 2 12 ]
"50
[v WriteNumber@SBit SBit `i  1 a 2 10 ]
"49
[v WriteNumber@number number `i  1 p 2 6 ]
"316
} 0
"7
[v _delay delay `(v  1 e 1 0 ]
{
"9
[v delay@i i `i  1 a 2 4 ]
"7
[v delay@N N `i  1 p 2 0 ]
"11
} 0
