%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Timer_Capture.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 6D9 6D9 82 2
text2 CODE 0 75B 75B 93 2
text3 CODE 0 6B8 6B8 21 2
maintext CODE 0 6A8 6A8 10 2
cstackCOMMON COMMON 1 70 70 E 1
bssBANK0 BANK0 1 20 20 C 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6A7 2
CONST 800-1FFF 2
ENTRY 3-6A7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6A7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6A7 2
STRCODE 800-1FFF 2
STRING 3-6A7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Timer_Capture.X.production.o
7EE cinit CODE >494:C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.s
7EE cinit CODE >497:C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.s
7EE cinit CODE >517:C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.s
7EF cinit CODE >518:C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.s
7F0 cinit CODE >519:C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.s
7F1 cinit CODE >520:C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.s
7F2 cinit CODE >521:C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.s
7F3 cinit CODE >522:C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.s
7F4 cinit CODE >523:C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.s
7F5 cinit CODE >524:C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.s
7F6 cinit CODE >525:C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.s
7F7 cinit CODE >526:C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.s
7F8 cinit CODE >527:C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.s
7F9 cinit CODE >528:C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.s
7FA cinit CODE >529:C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.s
7FB cinit CODE >530:C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.s
7FC cinit CODE >536:C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.s
7FC cinit CODE >538:C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.s
7FD cinit CODE >539:C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.s
6B8 text3 CODE >7:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
6B8 text3 CODE >10:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
6C6 text3 CODE >10:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
6D0 text3 CODE >10:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
6D4 text3 CODE >10:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
6D8 text3 CODE >11:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
75B text2 CODE >49:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
75B text2 CODE >50:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
75B text2 CODE >51:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
75E text2 CODE >53:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
760 text2 CODE >54:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
766 text2 CODE >55:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
777 text2 CODE >56:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
778 text2 CODE >57:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
77E text2 CODE >61:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
784 text2 CODE >63:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
787 text2 CODE >64:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
788 text2 CODE >65:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
789 text2 CODE >66:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
78A text2 CODE >67:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
78B text2 CODE >68:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
78C text2 CODE >69:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
78D text2 CODE >70:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
78E text2 CODE >71:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
797 text2 CODE >72:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
79A text2 CODE >73:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
7A3 text2 CODE >74:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
7A6 text2 CODE >75:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
7AF text2 CODE >76:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
7B2 text2 CODE >77:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
7B3 text2 CODE >78:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
7B4 text2 CODE >79:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
7B5 text2 CODE >80:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
7B6 text2 CODE >81:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
7B7 text2 CODE >82:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
7B8 text2 CODE >83:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
7B9 text2 CODE >84:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
7C2 text2 CODE >85:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
7C5 text2 CODE >86:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
7CE text2 CODE >87:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
7D1 text2 CODE >88:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
7DA text2 CODE >315:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
7DC text2 CODE >315:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
7E5 text2 CODE >315:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
7E9 text2 CODE >315:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
7ED text2 CODE >316:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
6D9 text1 CODE >13:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
6D9 text1 CODE >15:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
6DC text1 CODE >16:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
6DF text1 CODE >18:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
6E8 text1 CODE >20:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
6EB text1 CODE >21:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
6EC text1 CODE >22:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
6ED text1 CODE >23:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
6EE text1 CODE >25:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
6F7 text1 CODE >26:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
6FA text1 CODE >27:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
703 text1 CODE >28:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
706 text1 CODE >29:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
70F text1 CODE >32:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
712 text1 CODE >33:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
71B text1 CODE >34:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
71E text1 CODE >35:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
727 text1 CODE >36:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
72A text1 CODE >37:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
733 text1 CODE >38:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
736 text1 CODE >39:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
737 text1 CODE >40:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
738 text1 CODE >41:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
739 text1 CODE >42:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
742 text1 CODE >43:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
745 text1 CODE >44:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
74E text1 CODE >45:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
751 text1 CODE >46:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
75A text1 CODE >47:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\LCD.c
6A8 maintext CODE >77:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\newmain.c
6A8 maintext CODE >78:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\newmain.c
6AD maintext CODE >79:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\newmain.c
6B5 maintext CODE >81:C:\Users\Mamdouh\MPLABXProjects\Timer_Capture.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Timer_Capture.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
delay@N 70 0 COMMON 1 cstackCOMMON dist/default/production\Timer_Capture.X.production.o
delay@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Timer_Capture.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1 24 0 BANK0 1 bssBANK0 dist/default/production\Timer_Capture.X.production.o
_T2 20 0 BANK0 1 bssBANK0 dist/default/production\Timer_Capture.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.o
_main D50 0 CODE 0 maintext dist/default/production\Timer_Capture.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Timer_Capture.X.production.o
start 0 0 CODE 0 init C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Timer_Capture.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
WriteNumber@SBit 7A 0 COMMON 1 cstackCOMMON dist/default/production\Timer_Capture.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.o
wtemp0 7E 0 ABS 0 - dist/default/production\Timer_Capture.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_initLCD 0 0 ABS 0 - dist/default/production\Timer_Capture.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_WriteNumber 0 0 ABS 0 - dist/default/production\Timer_Capture.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.o
___stacklo 0 0 ABS 0 - C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Timer_Capture.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Timer_Capture.X.production.o
WriteNumber@number 76 0 COMMON 1 cstackCOMMON dist/default/production\Timer_Capture.X.production.o
__end_of_initLCD EB6 0 CODE 0 text1 dist/default/production\Timer_Capture.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\Timer_Capture.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Timer_Capture.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Timer_Capture.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Timer_Capture.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Timer_Capture.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Timer_Capture.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Timer_Capture.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Timer_Capture.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mamdouh\AppData\Local\Temp\xcAsdv8.o
_WriteNumber EB6 0 CODE 0 text2 dist/default/production\Timer_Capture.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext D50 0 CODE 0 maintext dist/default/production\Timer_Capture.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Timer_Capture.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD DB2 0 CODE 0 text1 dist/default/production\Timer_Capture.X.production.o
__ptext1 DB2 0 CODE 0 text1 dist/default/production\Timer_Capture.X.production.o
__ptext2 EB6 0 CODE 0 text2 dist/default/production\Timer_Capture.X.production.o
__ptext3 D70 0 CODE 0 text3 dist/default/production\Timer_Capture.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Timer_Capture.X.production.o
_capture 28 0 BANK0 1 bssBANK0 dist/default/production\Timer_Capture.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
WriteNumber@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\Timer_Capture.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Timer_Capture.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D70 0 CODE 0 maintext dist/default/production\Timer_Capture.X.production.o
__end_of_delay DB2 0 CODE 0 text3 dist/default/production\Timer_Capture.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Timer_Capture.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 2A 0 BANK0 1 bssBANK0 dist/default/production\Timer_Capture.X.production.o
_delay D70 0 CODE 0 text3 dist/default/production\Timer_Capture.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\Timer_Capture.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Timer_Capture.X.production.o
__end_of_WriteNumber FDC 0 CODE 0 text2 dist/default/production\Timer_Capture.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 6D9 DB2 82 2
text2 0 75B EB6 93 2
text3 0 6B8 D70 21 2
maintext 0 6A8 D50 10 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
