[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.32/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 /Users/mamdouh/MPLABXProjects/MotionBuzzer.X/newmain.c
[v _main main `(v  1 e 1 0 ]
"57
[v _buzzer buzzer `(i  1 e 2 0 ]
"64
[v _ISR ISR `II(v  1 e 1 0 ]
"1152 /Applications/microchip/mplabx/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2398
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"2401
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2716
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2719
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2725
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2917
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"2971
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2974
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"2980
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"2995
[v _TRISD4 TRISD4 `VEb  1 e 0 @1092 ]
"2998
[v _TRISD5 TRISD5 `VEb  1 e 0 @1093 ]
"3001
[v _TRISD6 TRISD6 `VEb  1 e 0 @1094 ]
"3004
[v _TRISD7 TRISD7 `VEb  1 e 0 @1095 ]
"12 /Users/mamdouh/MPLABXProjects/MotionBuzzer.X/newmain.c
[v _system system `VEi  1 e 2 0 ]
"13
[v _main main `(v  1 e 1 0 ]
{
"56
} 0
"57
[v _buzzer buzzer `(i  1 e 2 0 ]
{
"63
} 0
"64
[v _ISR ISR `II(v  1 e 1 0 ]
{
"97
} 0
