_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RC4 3C 0 ABS 0
_RD4 44 0 ABS 0
_RC5 3D 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RC7 3F 0 ABS 0
_RD7 47 0 ABS 0
__S0 E3 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 8D 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR C4 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISD4 444 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISD5 445 0 ABS 0
_TRISD6 446 0 ABS 0
_TRISC7 43F 0 ABS 0
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_system 78 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 8D 0 CODE 0
_buzzer C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 C4 0 CODE 0
__ptext2 8D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E3 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__size_of_buzzer 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_buzzer E3 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C5 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production/MotionBuzzer.X.production.o
/tmp/xcbzK2gn3.s
405 F 0 CODE 0
408 F 0 CODE 0
419 F 0 CODE 0
420 10 0 CODE 0
426 11 0 CODE 0
428 11 0 CODE 0
429 12 0 CODE 0
newmain.c
13 15 0 CODE 0
14 15 0 CODE 0
15 1A 0 CODE 0
16 1B 0 CODE 0
17 1D 0 CODE 0
18 21 0 CODE 0
19 22 0 CODE 0
20 25 0 CODE 0
21 26 0 CODE 0
24 27 0 CODE 0
25 28 0 CODE 0
26 29 0 CODE 0
27 2A 0 CODE 0
28 2B 0 CODE 0
30 2C 0 CODE 0
31 2D 0 CODE 0
35 2E 0 CODE 0
36 32 0 CODE 0
37 33 0 CODE 0
38 3B 0 CODE 0
39 40 0 CODE 0
41 4C 0 CODE 0
42 52 0 CODE 0
43 57 0 CODE 0
45 63 0 CODE 0
46 69 0 CODE 0
47 6A 0 CODE 0
49 76 0 CODE 0
50 7C 0 CODE 0
51 7D 0 CODE 0
57 C4 0 CODE 0
58 C4 0 CODE 0
59 D0 0 CODE 0
60 D3 0 CODE 0
61 DF 0 CODE 0
63 E2 0 CODE 0
64 8D 0 CODE 0
65 8D 0 CODE 0
68 93 0 CODE 0
70 9C 0 CODE 0
71 9D 0 CODE 0
72 9E 0 CODE 0
73 9F 0 CODE 0
74 A0 0 CODE 0
76 A6 0 CODE 0
77 A7 0 CODE 0
78 A8 0 CODE 0
79 A9 0 CODE 0
80 AA 0 CODE 0
82 B0 0 CODE 0
83 B1 0 CODE 0
84 B2 0 CODE 0
85 B3 0 CODE 0
86 B4 0 CODE 0
88 B9 0 CODE 0
89 BA 0 CODE 0
90 BB 0 CODE 0
91 BC 0 CODE 0
93 BC 0 CODE 0
97 BD 0 CODE 0
64 4 0 CODE 0
